<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRequestActivity">

    <EditText
        android:id="@+id/edname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Organization Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Organization Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edname"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Organization Ph no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edemail"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Organization Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edph"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="164dp"
        android:text="REQUEST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcountry" />

    <EditText
        android:id="@+id/eddist"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="District(Please Write All in Caps)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edaddress"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edstate"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="State(Please Write All in Caps)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eddist"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edcountry"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Country(Please Write All in Caps)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edstate"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>