<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBack"
    android:weightSum="10"
    tools:context=".admin.AdminMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_bg"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No of Bed:"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_15ssp"/>

                <EditText
                    android:id="@+id/bedCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:inputType="text"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price(per Bed) Rs: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/textColor1"/>

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:inputType="text"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facilites: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/textColor1"/>

                <EditText
                    android:id="@+id/facilites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:inputType="text"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Addres: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/textColor1"/>

                <EditText
                    android:id="@+id/Addres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:inputType="text"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/textColor1"/>

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:inputType="text"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:background="@drawable/yellow_fill_rounded"
                    android:textSize="@dimen/_20ssp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>