<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBack"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".user.UserSelectedHospitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/yellow_bg"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Hospital"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/textColor1"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/textColor1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/locateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Locate"
                    android:fontFamily="@font/ubuntu_light"
                    android:background="@drawable/rounded_button"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No: "
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/textColor1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/callButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call Now"
                    android:fontFamily="@font/ubuntu_light"
                    android:background="@drawable/rounded_button"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facilities:"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Beds:"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/bedCnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_43sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price(per Night) of Bed:"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/yellow_rounded_corner"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>