<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/_12ssp"
    android:fontFamily="@font/ubuntu_light"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/textColor1"
    android:background="@drawable/yellow_rounded_corner"
    android:ems="10" />